var x = 20;
var y = 20;


function setup() {
  createCanvas(500, 500);
  noFill();   // no fill color
  noStroke(); // no stroke color
  noLoop();   // no animation
}

function draw() {
  // For each method below, first read the code
  // and try to figure out what will be drawn.
  // Then uncomment the line and see the result!
  
  //1. Create a moving square.
  // clear();
  // fillRect();
  
  //   x = x+1;
  //   y = y+1;
   
  //  if(x>500){
  //    x=0;
  //    y=0;
  //  }
  
  //2. Draw a outline
  //  strokeRect();
  //3. Draw a contious path to form a shape
  //  shape();
  //4. Draw a curve with four vertexes (edges)
  // strokeBezier();
  //5. Rotating a rect to create a shape
    mystery();
}

function fillRect() {
  fill('green');
  rect(x, y, 100, 100);
}

function strokeRect() {
  stroke('blue');
  //add a fill to a outline
  fill('red');
  strokeWeight(2);
  //round will round up to 1; floor will round
  //down to 0.
  rect(round(20.5), floor(20.5), 100, 100);
}

function shape() {
  fill('red');
  stroke('blue');
  strokeWeight(2);

  beginShape();
  vertex( 20, 20);
  vertex(120, 20);
  vertex(120, 120);
  vertex( 20, 120);
  endShape(CLOSE);
}

function strokeBezier() {
  stroke('black');
  strokeWeight(5);

  beginShape();
  vertex(100, 300); // starting point
  bezierVertex(
    80,  50,  // first control point
    250, 50,  // second control point
    325, 300  // ending point
  );
  endShape();
}

function mystery() {
  push();//take the current stage of the graphic context and remember it
  fill('rgba(200,0,200, 0.1)');
  translate(300, 200);
  var angle = 15;
  for (var i=0; i<360/angle; ++i) {
    //++i and i++ are different though
    //i<360/angle means 360 degree, or full circle.
    rotate(angle * PI/180);
    rect(0, 0, 100, 100);
    translate (5,20);
  }
  pop();//go back the previous thing that I push
  
  
  
  
  
}